{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MalcomX</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static '/css/materialize.min.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
 <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">MalcomX</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Home</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="#">Home</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
 <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Talk To Malcom</h1>
      <div class="row center">
        <h5 class="header col s12 light">A modern responsive AI</h5>
      </div>
          <form action="{% url 'searchnut' %}" method="post">
        {% csrf_token %}
        <input type="text" name="search" placeholder="Search">
        <button class="btn waves-effect waves-light" type="submit" name="action">Send
            <i class="material-icons right">send</i>
        </button>
    </form>
      <br><br>

    </div>
  </div>

    </div>
    <br><br>
  </div>

    {% block content %}

    {% endblock content %}

</body>
</html>